{
    "breadcrumbs.enabled": true,
    "editor.minimap.showSlider": "always",
    "editor.autoClosingBrackets": false,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "typescript.suggest.autoImports": false,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "javascript.suggest.autoImports": false,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.projectDetection.autoReload": true,
    "vsicons.dontShowNewVersionMessage": true,
    "html.format.wrapAttributes": "force-expand-multiline",
    "workbench.colorTheme": "One Dark Pro",
    "window.zoomLevel": -1,
    "typescript.updateImportsOnFileMove.enabled": "never"
}
